[tool:pytest]
testpaths = adaptive
addopts =
  --durations=5
  --cov --cov-append --cov-fail-under=70 -vvv --cov-report=
norecursedirs =
  docs

[coverage:paths]
source =
  adaptive
  .nox/py*/lib/python*/site-packages

[coverage:run]
branch = true
parallel = true
source = adaptive

[coverage:report]
show_missing = true
precision = 2

[coverage:xml]
output = .coverage.xml

[flake8]
max-line-length = 100
ignore = E501, W503, E203, E266, E741
max-complexity = 18
select = B, C, E, F, W, T4, B9
exclude = .git, .tox, __pycache__, dist, .nox

[isort]
profile=black

[mypy]
ignore_missing_imports = True
